
T0648 000:033 SEGGER J-Link V6.11b (beta) Log File (0000ms, 0014ms total)
T0648 000:033 DLL Compiled: Oct 17 2016 17:35:59 (0000ms, 0014ms total)
T0648 000:033 Logging started @ 2017-02-21 20:51 (0000ms, 0014ms total)
T0648 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T0648 000:033 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 681222873WEBSRV Webserver running on local port 19080 (0011ms, 0025ms total)
T0648 000:033   returns O.K. (0011ms, 0025ms total)
T0648 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T0648 000:044 JLINK_ExecCommand("ProjectFile = "D:\BACKUP\ClingGo_NRF52_v2\ClingGo_NRF52\project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V611b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0086ms, 0111ms total)
T0648 000:130 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0112ms total)
T0648 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0112ms total)
T0648 000:131 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0112ms total)
T0648 000:131 JLINK_GetDLLVersion()  returns 61102 (0000ms, 0112ms total)
T0648 000:131 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T0648 000:131 JLINK_GetDLLVersion()  returns 61102 (0000ms, 0112ms total)
T0648 000:131 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T0648 000:131 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T0648 000:132 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0112ms total)
T0648 000:132 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0113ms total)
T0648 000:133 JLINK_SetSpeed(5000) (0000ms, 0113ms total)
T0648 000:133 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0021ms, 0134ms total)
T0648 000:154 JLINK_GetDLLVersion()  returns 61102 (0000ms, 0134ms total)
T0648 000:154 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0134ms total)
T0648 000:154 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0134ms total)
T0648 000:154 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0134ms total)
T0648 000:154 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0134ms total)
T0648 000:154 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0134ms total)
T0648 000:154 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0134ms total)
T0648 000:154 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0134ms total)
T0648 000:154 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0134ms total)
T0648 000:154 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0134ms total)
T0648 000:154 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0134ms total)
T0648 000:154 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0134ms total)
T0648 000:154 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0135ms total)
T0648 000:155 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0136ms total)
T0648 000:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0136ms total)
T0648 000:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T0648 000:156 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0161ms total)
T0648 000:181 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0161ms total)
T0648 000:181 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0161ms total)
T0648 000:181 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T0648 000:181 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T0648 000:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0162ms total)
T0648 000:182 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0163ms total)
T0648 000:183 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0163ms total)
T0648 000:184 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0163ms total)
T0648 000:184 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0163ms total)
T0648 000:184 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0163ms total)
T0648 000:184 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0163ms total)
T0648 000:184 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0163ms total)
T0648 000:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0164ms total)
T0648 000:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0164ms total)
T0648 000:185 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0166ms total)
T0648 000:187 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T0648 000:188 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0167ms total)
T0648 000:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0167ms total)
T0648 000:317 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0167ms total)
T0648 000:317 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0190ms total)
T0648 000:341 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0190ms total)
T0648 000:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0190ms total)
T0648 000:341 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0192ms total)
T0648 000:401 JLINK_ReadMem (0x40003104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0193ms total)
T0648 000:402 JLINK_ReadMem (0x40003124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0194ms total)
T0648 000:403 JLINK_ReadMem (0x40003148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0194ms total)
T0648 000:403 JLINK_ReadMem (0x40003150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0195ms total)
T0648 000:404 JLINK_ReadMem (0x4000315C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000315C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0196ms total)
T0648 000:405 JLINK_ReadMem (0x40003160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003160) - Data: 00 00 00 00  returns 0x00 (0000ms, 0196ms total)
T0648 000:405 JLINK_ReadMem (0x40003200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0197ms total)
T0648 000:406 JLINK_ReadMem (0x40003300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0197ms total)
T0648 000:406 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0198ms total)
T0648 000:407 JLINK_ReadMem (0x400034C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400034C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0199ms total)
T0648 000:408 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0000ms, 0199ms total)
T0648 000:408 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x00 (0001ms, 0200ms total)
T0648 000:409 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0200ms total)
T0648 000:409 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0201ms total)
T0648 000:410 JLINK_ReadMem (0x40003534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40003534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0202ms total)
T0648 000:411 JLINK_ReadMem (0x40003550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003550) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T0648 000:411 JLINK_ReadMem (0x40003588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0203ms total)
T0648 000:459 JLINK_ReadMem (0x40004104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0203ms total)
T0648 000:459 JLINK_ReadMem (0x40004124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0204ms total)
T0648 000:460 JLINK_ReadMem (0x40004148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0205ms total)
T0648 000:461 JLINK_ReadMem (0x40004150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0206ms total)
T0648 000:462 JLINK_ReadMem (0x4000415C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000415C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0207ms total)
T0648 000:463 JLINK_ReadMem (0x40004160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0208ms total)
T0648 000:464 JLINK_ReadMem (0x40004200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0209ms total)
T0648 000:465 JLINK_ReadMem (0x40004300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0210ms total)
T0648 000:466 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0210ms total)
T0648 000:466 JLINK_ReadMem (0x400044C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400044C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0211ms total)
T0648 000:467 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0212ms total)
T0648 000:468 JLINK_ReadMem (0x40004508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004508) - Data: FF FF FF FF  returns 0x00 (0000ms, 0212ms total)
T0648 000:468 JLINK_ReadMem (0x4000450C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000450C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0213ms total)
T0648 000:469 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0214ms total)
T0648 000:470 JLINK_ReadMem (0x40004534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40004534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T0648 000:471 JLINK_ReadMem (0x40004550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004550) - Data: 00 00 00 00  returns 0x00 (0000ms, 0215ms total)
T0648 000:471 JLINK_ReadMem (0x40004588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0216ms total)
T0648 001:879 JLINK_ReadMem (0x2000789A, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007880) -- Updating C cache (64 bytes @ 0x20007880) -- Read from C cache (10 bytes @ 0x2000789A) - Data: FF 00 FF FF EF 13 00 00 00 00  returns 0x00 (0001ms, 0217ms total)
T0648 001:884 JLINK_ReadMem (0x200078E5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200078C0) -- Updating C cache (128 bytes @ 0x200078C0) -- Read from C cache (32 bytes @ 0x200078E5) - Data: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 ...  returns 0x00 (0002ms, 0219ms total)
T0648 001:910 JLINK_ReadMem (0x20002438, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (7 bytes @ 0x20002438) - Data: 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0220ms total)
T2DE0 001:954 JLINK_SetBPEx(Addr = 0x00036B90, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0220ms total)
T2DE0 001:954 JLINK_SetBPEx(Addr = 0x00026756, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0220ms total)
T2DE0 001:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0227ms total)
T2DE0 002:062 JLINK_IsHalted()  returns TRUE (0006ms, 0233ms total)
T2DE0 002:068 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T2DE0 002:068 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T2DE0 002:068 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T2DE0 002:068 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T2DE0 002:068 JLINK_ReadReg(R15 (PC))  returns 0x00036B90 (0000ms, 0227ms total)
T2DE0 002:068 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0227ms total)
T2DE0 002:068 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T2DE0 002:068 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T2DE0 002:068 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0228ms total)
T2DE0 002:069 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0229ms total)
T2DE0 002:070 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0230ms total)
T2DE0 002:071 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R0)  returns 0x00036B91 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R1)  returns 0x20008F40 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R3)  returns 0x0002A847 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R4)  returns 0x0004149C (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R5)  returns 0x0004149C (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R13 (SP))  returns 0x20008F40 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R14)  returns 0x00020C3D (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(R15 (PC))  returns 0x00036B90 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(MSP)  returns 0x20008F40 (0000ms, 0230ms total)
T2DE0 002:072 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0231ms total)
T2DE0 002:073 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0231ms total)
T2DE0 002:073 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0241ms total)
T2DE0 002:083 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0241ms total)
T2DE0 002:083 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0241ms total)
T2DE0 002:083 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0241ms total)
T2DE0 002:083 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0241ms total)
T2DE0 002:083 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0241ms total)
T2DE0 002:083 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0241ms total)
T2DE0 002:083 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0241ms total)
T2DE0 002:083 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0241ms total)
T2DE0 002:083 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0241ms total)
T2DE0 002:083 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0241ms total)
T2DE0 002:083 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0241ms total)
T2DE0 002:084 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0242ms total)
T2DE0 002:084 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0242ms total)
T0648 002:086 JLINK_ReadMem (0x2000216C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002140) -- Updating C cache (64 bytes @ 0x20002140) -- Read from C cache (4 bytes @ 0x2000216C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0243ms total)
T0648 002:087 JLINK_ReadMem (0x20002170, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0243ms total)
T0648 002:087 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0245ms total)
T0648 002:092 JLINK_ReadMem (0x2000789A, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007880) -- Updating C cache (64 bytes @ 0x20007880) -- Read from C cache (10 bytes @ 0x2000789A) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0246ms total)
T0648 002:093 JLINK_ReadMem (0x200078E5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200078C0) -- Updating C cache (128 bytes @ 0x200078C0) -- Read from C cache (32 bytes @ 0x200078E5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0249ms total)
T0648 002:097 JLINK_ReadMem (0x20002438, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (7 bytes @ 0x20002438) - Data: 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0251ms total)
T0648 002:099 JLINK_ReadMem (0x40004104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0252ms total)
T0648 002:100 JLINK_ReadMem (0x40004124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0253ms total)
T0648 002:101 JLINK_ReadMem (0x40004148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0253ms total)
T0648 002:101 JLINK_ReadMem (0x40004150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0254ms total)
T0648 002:102 JLINK_ReadMem (0x4000415C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000415C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0255ms total)
T0648 002:103 JLINK_ReadMem (0x40004160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0256ms total)
T0648 002:104 JLINK_ReadMem (0x40004200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0256ms total)
T0648 002:104 JLINK_ReadMem (0x40004300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0257ms total)
T0648 002:105 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0258ms total)
T0648 002:106 JLINK_ReadMem (0x400044C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400044C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0258ms total)
T0648 002:106 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0259ms total)
T0648 002:107 JLINK_ReadMem (0x40004508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004508) - Data: FF FF FF FF  returns 0x00 (0000ms, 0259ms total)
T0648 002:107 JLINK_ReadMem (0x4000450C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000450C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0260ms total)
T0648 002:108 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 00 04  returns 0x00 (0000ms, 0260ms total)
T0648 002:108 JLINK_ReadMem (0x40004534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40004534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T0648 002:109 JLINK_ReadMem (0x40004550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004550) - Data: 00 00 00 00  returns 0x00 (0001ms, 0262ms total)
T0648 002:110 JLINK_ReadMem (0x40004588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004588) - Data: 00 00 00 00  returns 0x00 (0000ms, 0262ms total)
T0648 002:111 JLINK_ReadMem (0x40003104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0262ms total)
T0648 002:111 JLINK_ReadMem (0x40003124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0263ms total)
T0648 002:112 JLINK_ReadMem (0x40003148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0263ms total)
T0648 002:112 JLINK_ReadMem (0x40003150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0264ms total)
T0648 002:113 JLINK_ReadMem (0x4000315C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000315C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0264ms total)
T0648 002:113 JLINK_ReadMem (0x40003160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0265ms total)
T0648 002:114 JLINK_ReadMem (0x40003200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0265ms total)
T0648 002:114 JLINK_ReadMem (0x40003300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T0648 002:115 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0267ms total)
T0648 002:116 JLINK_ReadMem (0x400034C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400034C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0268ms total)
T0648 002:117 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0000ms, 0268ms total)
T0648 002:117 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x00 (0001ms, 0269ms total)
T0648 002:118 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0269ms total)
T0648 002:118 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0270ms total)
T0648 002:119 JLINK_ReadMem (0x40003534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40003534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0270ms total)
T0648 002:119 JLINK_ReadMem (0x40003550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003550) - Data: 00 00 00 00  returns 0x00 (0001ms, 0271ms total)
T0648 002:120 JLINK_ReadMem (0x40003588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0272ms total)
T0648 002:123 JLINK_ReadMem (0x00036B8E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00036B80) -- Updating C cache (64 bytes @ 0x00036B80) -- Read from C cache (2 bytes @ 0x00036B8E) - Data: F8 BD  returns 0x00 (0001ms, 0273ms total)
T0648 002:124 JLINK_ReadMem (0x00036B90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00036BC0) -- Updating C cache (64 bytes @ 0x00036BC0) -- Read from C cache (60 bytes @ 0x00036B90) - Data: 1F B5 00 F0 E5 F9 04 46 00 BF 25 46 25 B1 00 BF ...  returns 0x00 (0001ms, 0274ms total)
T2DE0 002:387 JLINK_SetBPEx(Addr = 0x00026756, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T2DE0 002:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0277ms total)
T2DE0 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2DE0 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2DE0 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2DE0 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2DE0 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2DE0 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2DE0 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2DE0 003:202 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2DE0 003:303 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2DE0 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2DE0 003:506 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2DE0 003:608 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2DE0 003:710 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2DE0 003:811 JLINK_Halt()  returns 0x00 (0006ms, 0283ms total)
T2DE0 003:817 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T2DE0 003:817 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T2DE0 003:817 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T2DE0 003:817 JLINK_ReadReg(R15 (PC))  returns 0x0003D5C0 (0000ms, 0283ms total)
T2DE0 003:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0283ms total)
T2DE0 003:817 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0283ms total)
T2DE0 003:817 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0285ms total)
T2DE0 003:819 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0285ms total)
T2DE0 003:819 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0286ms total)
T2DE0 003:820 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T2DE0 003:821 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R4)  returns 0x00001387 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R9)  returns 0x00001387 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R10)  returns 0x00001388 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R13 (SP))  returns 0x20002E98 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R14)  returns 0x0003D5A5 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(R15 (PC))  returns 0x0003D5C0 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(MSP)  returns 0x20008F20 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(PSP)  returns 0x20002E98 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0287ms total)
T2DE0 003:822 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:832 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0297ms total)
T2DE0 003:833 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0298ms total)
T2DE0 003:833 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0298ms total)
T0648 003:835 JLINK_ReadMem (0x20002EBC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E80) -- Updating C cache (64 bytes @ 0x20002E80) -- Read from C cache (4 bytes @ 0x20002EBC) - Data: F7 A3 03 00  returns 0x00 (0002ms, 0300ms total)
T0648 003:837 JLINK_ReadMem (0x20002E9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E9C) - Data: 87 13 00 00  returns 0x00 (0000ms, 0300ms total)
T0648 003:837 JLINK_ReadMem (0x20002EA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EA0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0300ms total)
T0648 003:837 JLINK_ReadMem (0x20002EA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EA4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0300ms total)
T0648 003:837 JLINK_ReadMem (0x20002EA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EA8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0300ms total)
T0648 003:837 JLINK_ReadMem (0x20002EAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EAC) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0300ms total)
T0648 003:837 JLINK_ReadMem (0x20002EB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EB0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0300ms total)
T0648 003:837 JLINK_ReadMem (0x20002EB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EB4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0300ms total)
T0648 003:837 JLINK_ReadMem (0x20002EB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EB8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0300ms total)
T0648 003:838 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0001ms, 0301ms total)
T0648 003:840 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0301ms total)
T0648 003:845 JLINK_ReadMem (0x2000789A, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007880) -- Updating C cache (64 bytes @ 0x20007880) -- Read from C cache (10 bytes @ 0x2000789A) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0302ms total)
T0648 003:846 JLINK_ReadMem (0x200078E5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200078C0) -- Updating C cache (128 bytes @ 0x200078C0) -- Read from C cache (32 bytes @ 0x200078E5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0305ms total)
T0648 003:850 JLINK_ReadMem (0x20002438, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (7 bytes @ 0x20002438) - Data: 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0307ms total)
T0648 003:852 JLINK_ReadMem (0x40004104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T0648 003:852 JLINK_ReadMem (0x40004124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T0648 003:853 JLINK_ReadMem (0x40004148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0309ms total)
T0648 003:854 JLINK_ReadMem (0x40004150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004150) - Data: 01 00 00 00  returns 0x00 (0001ms, 0310ms total)
T0648 003:855 JLINK_ReadMem (0x4000415C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000415C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0311ms total)
T0648 003:856 JLINK_ReadMem (0x40004160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0312ms total)
T0648 003:857 JLINK_ReadMem (0x40004200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0313ms total)
T0648 003:858 JLINK_ReadMem (0x40004300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0313ms total)
T0648 003:858 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0314ms total)
T0648 003:859 JLINK_ReadMem (0x400044C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400044C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0315ms total)
T0648 003:860 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 06 00 00 00  returns 0x00 (0000ms, 0315ms total)
T0648 003:860 JLINK_ReadMem (0x40004508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004508) - Data: 05 00 00 00  returns 0x00 (0001ms, 0316ms total)
T0648 003:861 JLINK_ReadMem (0x4000450C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000450C) - Data: 06 00 00 00  returns 0x00 (0000ms, 0316ms total)
T0648 003:861 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 68 06  returns 0x00 (0001ms, 0317ms total)
T0648 003:862 JLINK_ReadMem (0x40004534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40004534) - Data: 38 24 00 20 04 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T0648 003:863 JLINK_ReadMem (0x40004550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004550) - Data: 00 00 00 00  returns 0x00 (0000ms, 0318ms total)
T0648 003:863 JLINK_ReadMem (0x40004588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004588) - Data: 30 00 00 00  returns 0x00 (0001ms, 0319ms total)
T0648 003:879 JLINK_ReadMem (0x40003104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0320ms total)
T0648 003:880 JLINK_ReadMem (0x40003124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003124) - Data: 00 00 00 00  returns 0x00 (0002ms, 0322ms total)
T0648 003:882 JLINK_ReadMem (0x40003148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0322ms total)
T0648 003:882 JLINK_ReadMem (0x40003150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003150) - Data: 00 00 00 00  returns 0x00 (0000ms, 0322ms total)
T0648 003:882 JLINK_ReadMem (0x4000315C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000315C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0324ms total)
T0648 003:884 JLINK_ReadMem (0x40003160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003160) - Data: 00 00 00 00  returns 0x00 (0000ms, 0324ms total)
T0648 003:884 JLINK_ReadMem (0x40003200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0324ms total)
T0648 003:884 JLINK_ReadMem (0x40003300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0324ms total)
T0648 003:884 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0325ms total)
T0648 003:885 JLINK_ReadMem (0x400034C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400034C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T0648 003:885 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T0648 003:886 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x00 (0001ms, 0327ms total)
T0648 003:887 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0327ms total)
T0648 003:887 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0328ms total)
T0648 003:888 JLINK_ReadMem (0x40003534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40003534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T0648 003:889 JLINK_ReadMem (0x40003550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003550) - Data: 00 00 00 00  returns 0x00 (0000ms, 0329ms total)
T0648 003:889 JLINK_ReadMem (0x40003588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0330ms total)
T0648 003:892 JLINK_ReadMem (0x0003D5BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003D580) -- Updating C cache (64 bytes @ 0x0003D580) -- Read from C cache (2 bytes @ 0x0003D5BE) - Data: 20 BF  returns 0x00 (0001ms, 0331ms total)
T0648 003:893 JLINK_ReadMem (0x0003D5C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003D5C0) -- Updating C cache (64 bytes @ 0x0003D5C0) -- Read from C cache (60 bytes @ 0x0003D5C0) - Data: 2B 48 00 68 2B 49 D1 F8 04 11 08 43 00 28 F6 D0 ...  returns 0x00 (0001ms, 0332ms total)
T0648 017:613 JLINK_ReadMem (0x00033480, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00033480) -- Updating C cache (64 bytes @ 0x00033480) -- Read from C cache (60 bytes @ 0x00033480) - Data: F3 F7 60 F9 06 F0 DC F8 04 F0 B6 FD EE F7 F0 F8 ...  returns 0x00 (0002ms, 0334ms total)
T0648 020:201 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0334ms total)
T0648 020:201 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0358ms total)
T0648 020:226 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0358ms total)
T0648 020:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0358ms total)
T0648 020:228 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0360ms total)
T0648 020:243 JLINK_ReadMem (0x2000789A, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007880) -- Updating C cache (64 bytes @ 0x20007880) -- Read from C cache (10 bytes @ 0x2000789A) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0362ms total)
T0648 020:245 JLINK_ReadMem (0x200078E5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200078C0) -- Updating C cache (128 bytes @ 0x200078C0) -- Read from C cache (32 bytes @ 0x200078E5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0364ms total)
T0648 020:247 JLINK_ReadMem (0x20002438, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (7 bytes @ 0x20002438) - Data: 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0366ms total)
T2DE0 020:556 JLINK_SetBPEx(Addr = 0x00026756, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0366ms total)
T2DE0 020:556 JLINK_SetBPEx(Addr = 0x00033480, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0366ms total)
T2DE0 020:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0372ms total)
T2DE0 020:663 JLINK_IsHalted()  returns TRUE (0006ms, 0378ms total)
T2DE0 020:669 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T2DE0 020:669 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T2DE0 020:669 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T2DE0 020:669 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T2DE0 020:669 JLINK_ReadReg(R15 (PC))  returns 0x00033480 (0000ms, 0372ms total)
T2DE0 020:669 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0372ms total)
T2DE0 020:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0372ms total)
T2DE0 020:669 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0372ms total)
T2DE0 020:669 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0373ms total)
T2DE0 020:670 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0374ms total)
T2DE0 020:671 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0375ms total)
T2DE0 020:672 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0375ms total)
T2DE0 020:672 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R4)  returns 0xFFFFFFFE (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R13 (SP))  returns 0x20002D68 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R14)  returns 0x0003A7D9 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(R15 (PC))  returns 0x00033480 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(MSP)  returns 0x20008F20 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(PSP)  returns 0x20002D68 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0376ms total)
T2DE0 020:673 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0386ms total)
T2DE0 020:683 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0387ms total)
T2DE0 020:684 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0387ms total)
T0648 020:684 JLINK_ReadMem (0x20002D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D80) -- Updating C cache (64 bytes @ 0x20002D80) -- Read from C cache (4 bytes @ 0x20002D84) - Data: D9 A7 03 00  returns 0x00 (0002ms, 0389ms total)
T0648 020:686 JLINK_ReadMem (0x20002D78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D40) -- Updating C cache (64 bytes @ 0x20002D40) -- Read from C cache (4 bytes @ 0x20002D78) - Data: A5 A5 A5 A5  returns 0x00 (0002ms, 0391ms total)
T0648 020:688 JLINK_ReadMem (0x20002D7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D7C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0391ms total)
T0648 020:688 JLINK_ReadMem (0x20002D80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D80) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0391ms total)
T0648 020:690 JLINK_ReadMem (0x2000789A, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007880) -- Updating C cache (64 bytes @ 0x20007880) -- Read from C cache (10 bytes @ 0x2000789A) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0393ms total)
T0648 020:692 JLINK_ReadMem (0x200078E5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200078C0) -- Updating C cache (128 bytes @ 0x200078C0) -- Read from C cache (32 bytes @ 0x200078E5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0395ms total)
T0648 020:696 JLINK_ReadMem (0x20002438, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (7 bytes @ 0x20002438) - Data: 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0396ms total)
T0648 020:697 JLINK_ReadMem (0x40004104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0397ms total)
T0648 020:698 JLINK_ReadMem (0x40004124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0398ms total)
T0648 020:699 JLINK_ReadMem (0x40004148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0399ms total)
T0648 020:700 JLINK_ReadMem (0x40004150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0400ms total)
T0648 020:701 JLINK_ReadMem (0x4000415C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000415C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0400ms total)
T0648 020:701 JLINK_ReadMem (0x40004160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0401ms total)
T0648 020:702 JLINK_ReadMem (0x40004200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0402ms total)
T0648 020:703 JLINK_ReadMem (0x40004300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0403ms total)
T0648 020:704 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0002ms, 0405ms total)
T0648 020:706 JLINK_ReadMem (0x400044C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400044C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0405ms total)
T0648 020:706 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0406ms total)
T0648 020:707 JLINK_ReadMem (0x40004508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004508) - Data: FF FF FF FF  returns 0x00 (0000ms, 0406ms total)
T0648 020:707 JLINK_ReadMem (0x4000450C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000450C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0407ms total)
T0648 020:708 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0408ms total)
T0648 020:709 JLINK_ReadMem (0x40004534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40004534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0409ms total)
T0648 020:710 JLINK_ReadMem (0x40004550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004550) - Data: 00 00 00 00  returns 0x00 (0000ms, 0409ms total)
T0648 020:710 JLINK_ReadMem (0x40004588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0410ms total)
T0648 020:725 JLINK_ReadMem (0x40003104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0411ms total)
T0648 020:726 JLINK_ReadMem (0x40003124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0412ms total)
T0648 020:727 JLINK_ReadMem (0x40003148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0413ms total)
T0648 020:728 JLINK_ReadMem (0x40003150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0414ms total)
T0648 020:729 JLINK_ReadMem (0x4000315C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000315C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0415ms total)
T0648 020:730 JLINK_ReadMem (0x40003160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T0648 020:731 JLINK_ReadMem (0x40003200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0416ms total)
T0648 020:731 JLINK_ReadMem (0x40003300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0417ms total)
T0648 020:732 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0418ms total)
T0648 020:733 JLINK_ReadMem (0x400034C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400034C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0418ms total)
T0648 020:733 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0419ms total)
T0648 020:734 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x00 (0001ms, 0420ms total)
T0648 020:735 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0421ms total)
T0648 020:736 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0422ms total)
T0648 020:737 JLINK_ReadMem (0x40003534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40003534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0423ms total)
T0648 020:738 JLINK_ReadMem (0x40003550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003550) - Data: 00 00 00 00  returns 0x00 (0000ms, 0423ms total)
T0648 020:738 JLINK_ReadMem (0x40003588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0424ms total)
T0648 020:741 JLINK_ReadMem (0x0003347C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00033440) -- Updating C cache (128 bytes @ 0x00033440) -- Read from C cache (60 bytes @ 0x0003347C) - Data: 00 BF FD E7 F3 F7 60 F9 06 F0 DC F8 04 F0 B6 FD ...  returns 0x00 (0003ms, 0427ms total)
T2DE0 021:426 JLINK_Step() -- Read from C cache (2 bytes @ 0x00033480) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x00033482) -- Simulated  returns 0x00 (0004ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R15 (PC))  returns 0x00026744 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R4)  returns 0xFFFFFFFE (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R13 (SP))  returns 0x20002D68 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R14)  returns 0x00033485 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(R15 (PC))  returns 0x00026744 (0000ms, 0431ms total)
T2DE0 021:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(MSP)  returns 0x20008F20 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(PSP)  returns 0x20002D68 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0431ms total)
T2DE0 021:431 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0431ms total)
T0648 021:431 JLINK_ReadMem (0x20002D84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D84) - Data: D9 A7 03 00  returns 0x00 (0000ms, 0431ms total)
T0648 021:431 JLINK_ReadMem (0x20002D78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D78) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0431ms total)
T0648 021:431 JLINK_ReadMem (0x20002D7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D7C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0431ms total)
T0648 021:431 JLINK_ReadMem (0x20002D80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D80) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0431ms total)
T0648 021:431 JLINK_ReadMem (0x20002D60, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002D60) - Data: A5  returns 0x00 (0000ms, 0431ms total)
T0648 021:434 JLINK_ReadMem (0x2000789A, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x2000789A) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0431ms total)
T0648 021:434 JLINK_ReadMem (0x200078E5, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200078E5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0431ms total)
T0648 021:435 JLINK_ReadMem (0x20002438, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x20002438) - Data: 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0431ms total)
T0648 021:435 JLINK_ReadMem (0x40004104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0432ms total)
T0648 021:436 JLINK_ReadMem (0x40004124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0433ms total)
T0648 021:438 JLINK_ReadMem (0x40004148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0433ms total)
T0648 021:438 JLINK_ReadMem (0x40004150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0434ms total)
T0648 021:439 JLINK_ReadMem (0x4000415C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000415C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0435ms total)
T0648 021:440 JLINK_ReadMem (0x40004160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0436ms total)
T0648 021:441 JLINK_ReadMem (0x40004200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0436ms total)
T0648 021:441 JLINK_ReadMem (0x40004300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0437ms total)
T0648 021:442 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0438ms total)
T0648 021:443 JLINK_ReadMem (0x400044C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400044C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0439ms total)
T0648 021:444 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 00 00 00 00  returns 0x00 (0000ms, 0439ms total)
T0648 021:444 JLINK_ReadMem (0x40004508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004508) - Data: FF FF FF FF  returns 0x00 (0001ms, 0440ms total)
T0648 021:445 JLINK_ReadMem (0x4000450C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000450C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0441ms total)
T0648 021:446 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 00 04  returns 0x00 (0000ms, 0441ms total)
T0648 021:446 JLINK_ReadMem (0x40004534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40004534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0442ms total)
T0648 021:447 JLINK_ReadMem (0x40004550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004550) - Data: 00 00 00 00  returns 0x00 (0001ms, 0443ms total)
T0648 021:448 JLINK_ReadMem (0x40004588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0444ms total)
T0648 021:449 JLINK_ReadMem (0x40003104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0445ms total)
T0648 021:450 JLINK_ReadMem (0x40003124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003124) - Data: 00 00 00 00  returns 0x00 (0000ms, 0445ms total)
T0648 021:450 JLINK_ReadMem (0x40003148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0446ms total)
T0648 021:451 JLINK_ReadMem (0x40003150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0447ms total)
T0648 021:452 JLINK_ReadMem (0x4000315C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000315C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0447ms total)
T0648 021:452 JLINK_ReadMem (0x40003160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0448ms total)
T0648 021:453 JLINK_ReadMem (0x40003200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0448ms total)
T0648 021:453 JLINK_ReadMem (0x40003300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0449ms total)
T0648 021:454 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0450ms total)
T0648 021:455 JLINK_ReadMem (0x400034C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400034C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0450ms total)
T0648 021:455 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0451ms total)
T0648 021:456 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x00 (0000ms, 0451ms total)
T0648 021:456 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0452ms total)
T0648 021:457 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0000ms, 0452ms total)
T0648 021:457 JLINK_ReadMem (0x40003534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40003534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T0648 021:458 JLINK_ReadMem (0x40003550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003550) - Data: 00 00 00 00  returns 0x00 (0001ms, 0454ms total)
T0648 021:459 JLINK_ReadMem (0x40003588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003588) - Data: 00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T0648 021:461 JLINK_ReadMem (0x00026644, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026640) -- Updating C cache (64 bytes @ 0x00026640) -- Read from C cache (60 bytes @ 0x00026644) - Data: 07 11 69 B9 4D F2 D8 61 25 4A 11 60 06 21 25 4A ...  returns 0x00 (0002ms, 0456ms total)
T0648 021:463 JLINK_ReadMem (0x00026680, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026680) -- Updating C cache (64 bytes @ 0x00026680) -- Read from C cache (60 bytes @ 0x00026680) - Data: 11 70 05 21 1A 4A 11 70 1F E0 15 49 91 F8 07 11 ...  returns 0x00 (0001ms, 0457ms total)
T0648 021:464 JLINK_ReadMem (0x000266BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000266C0) -- Updating C cache (64 bytes @ 0x000266C0) -- Read from C cache (60 bytes @ 0x000266BC) - Data: 11 70 4B 21 0A 4A 11 70 02 21 0A 4A 11 70 70 47 ...  returns 0x00 (0001ms, 0458ms total)
T0648 021:465 JLINK_ReadMem (0x000266F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026700) -- Updating C cache (64 bytes @ 0x00026700) -- Read from C cache (60 bytes @ 0x000266F8) - Data: 80 70 10 F0 C2 FB 60 B1 4F F4 80 70 10 F0 C6 FB ...  returns 0x00 (0002ms, 0460ms total)
T0648 021:467 JLINK_ReadMem (0x00026734, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026740) -- Updating C cache (64 bytes @ 0x00026740) -- Read from C cache (60 bytes @ 0x00026734) - Data: 02 49 88 70 0D F0 B0 F9 10 BD 00 00 50 5D 00 20 ...  returns 0x00 (0001ms, 0461ms total)
T2DE0 022:900 JLINK_SetBPEx(Addr = 0x00026756, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0461ms total)
T2DE0 022:900 JLINK_SetBPEx(Addr = 0x00033480, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0461ms total)
T2DE0 022:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0466ms total)
T2DE0 023:005 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 023:107 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 023:208 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 023:309 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 023:410 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 023:512 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 023:613 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 023:714 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 023:816 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 023:918 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 024:019 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 024:120 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 024:221 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 024:322 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 024:423 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 024:524 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 024:625 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 024:726 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 024:829 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 024:930 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 025:031 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 025:133 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 025:235 JLINK_IsHalted()  returns FALSE (0007ms, 0473ms total)
T2DE0 025:342 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 025:444 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 025:545 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 025:646 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 025:747 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 025:848 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 025:949 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 026:050 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 026:151 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 026:252 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 026:353 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 026:454 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 026:556 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 026:657 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 026:758 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 026:859 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 026:960 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 027:062 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 027:163 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 027:264 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 027:366 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 027:467 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 027:569 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 027:671 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 027:773 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2DE0 027:874 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2DE0 027:976 JLINK_IsHalted()  returns TRUE (0006ms, 0472ms total)
T2DE0 027:983 JLINK_Halt()  returns 0x00 (0000ms, 0467ms total)
T2DE0 027:983 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T2DE0 027:983 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T2DE0 027:983 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T2DE0 027:983 JLINK_ReadReg(R15 (PC))  returns 0x00026756 (0000ms, 0467ms total)
T2DE0 027:983 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0467ms total)
T2DE0 027:983 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0467ms total)
T2DE0 027:983 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0467ms total)
T2DE0 027:983 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0468ms total)
T2DE0 027:984 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0468ms total)
T2DE0 027:984 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0469ms total)
T2DE0 027:985 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0470ms total)
T2DE0 027:986 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R2)  returns 0x20002438 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R4)  returns 0xFFFFFFFE (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R12)  returns 0x0003DE61 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R13 (SP))  returns 0x20002D60 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R14)  returns 0x0003D4B5 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(R15 (PC))  returns 0x00026756 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(MSP)  returns 0x20008F20 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(PSP)  returns 0x20002D60 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0471ms total)
T2DE0 027:987 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0481ms total)
T2DE0 027:998 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0481ms total)
T0648 027:998 JLINK_ReadMem (0x20002D64, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D40) -- Updating C cache (64 bytes @ 0x20002D40) -- Read from C cache (4 bytes @ 0x20002D64) - Data: 85 34 03 00  returns 0x00 (0002ms, 0483ms total)
T0648 028:000 JLINK_ReadMem (0x20002D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D80) -- Updating C cache (64 bytes @ 0x20002D80) -- Read from C cache (4 bytes @ 0x20002D84) - Data: D9 A7 03 00  returns 0x00 (0001ms, 0484ms total)
T0648 028:001 JLINK_ReadMem (0x20002D78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D78) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0484ms total)
T0648 028:001 JLINK_ReadMem (0x20002D7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D7C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0484ms total)
T0648 028:001 JLINK_ReadMem (0x20002D80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D80) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0484ms total)
T0648 028:001 JLINK_ReadMem (0x20002D60, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002D60) - Data: 00  returns 0x00 (0000ms, 0484ms total)
T0648 028:003 JLINK_ReadMem (0x2000789A, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007880) -- Updating C cache (64 bytes @ 0x20007880) -- Read from C cache (10 bytes @ 0x2000789A) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0485ms total)
T0648 028:005 JLINK_ReadMem (0x200078E5, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200078C0) -- Updating C cache (128 bytes @ 0x200078C0) -- Read from C cache (32 bytes @ 0x200078E5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0488ms total)
T0648 028:008 JLINK_ReadMem (0x20002438, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (7 bytes @ 0x20002438) - Data: 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0490ms total)
T0648 028:010 JLINK_ReadMem (0x40004104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0491ms total)
T0648 028:011 JLINK_ReadMem (0x40004124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004124) - Data: 00 00 00 00  returns 0x00 (0000ms, 0491ms total)
T0648 028:012 JLINK_ReadMem (0x40004148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0491ms total)
T0648 028:012 JLINK_ReadMem (0x40004150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004150) - Data: 01 00 00 00  returns 0x00 (0001ms, 0492ms total)
T0648 028:013 JLINK_ReadMem (0x4000415C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000415C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0493ms total)
T0648 028:014 JLINK_ReadMem (0x40004160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0494ms total)
T0648 028:015 JLINK_ReadMem (0x40004200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0494ms total)
T0648 028:015 JLINK_ReadMem (0x40004300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0495ms total)
T0648 028:016 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0496ms total)
T0648 028:017 JLINK_ReadMem (0x400044C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400044C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0496ms total)
T0648 028:018 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 06 00 00 00  returns 0x00 (0000ms, 0496ms total)
T0648 028:018 JLINK_ReadMem (0x40004508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004508) - Data: 05 00 00 00  returns 0x00 (0001ms, 0497ms total)
T0648 028:019 JLINK_ReadMem (0x4000450C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000450C) - Data: 06 00 00 00  returns 0x00 (0001ms, 0498ms total)
T0648 028:020 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 68 06  returns 0x00 (0000ms, 0498ms total)
T0648 028:020 JLINK_ReadMem (0x40004534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40004534) - Data: 38 24 00 20 04 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0499ms total)
T0648 028:021 JLINK_ReadMem (0x40004550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004550) - Data: 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T0648 028:022 JLINK_ReadMem (0x40004588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004588) - Data: 30 00 00 00  returns 0x00 (0000ms, 0500ms total)
T0648 028:037 JLINK_ReadMem (0x40003104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0501ms total)
T0648 028:038 JLINK_ReadMem (0x40003124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T0648 028:039 JLINK_ReadMem (0x40003148, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003148) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0502ms total)
T0648 028:039 JLINK_ReadMem (0x40003150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0503ms total)
T0648 028:040 JLINK_ReadMem (0x4000315C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000315C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0504ms total)
T0648 028:041 JLINK_ReadMem (0x40003160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003160) - Data: 00 00 00 00  returns 0x00 (0000ms, 0504ms total)
T0648 028:041 JLINK_ReadMem (0x40003200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0505ms total)
T0648 028:042 JLINK_ReadMem (0x40003300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0505ms total)
T0648 028:042 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0506ms total)
T0648 028:043 JLINK_ReadMem (0x400034C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400034C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0507ms total)
T0648 028:044 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0000ms, 0507ms total)
T0648 028:044 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x00 (0001ms, 0508ms total)
T0648 028:045 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0508ms total)
T0648 028:045 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0509ms total)
T0648 028:046 JLINK_ReadMem (0x40003534, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40003534) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0510ms total)
T0648 028:047 JLINK_ReadMem (0x40003550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003550) - Data: 00 00 00 00  returns 0x00 (0000ms, 0510ms total)
T0648 028:047 JLINK_ReadMem (0x40003588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T0648 028:050 JLINK_ReadMem (0x0002674A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026740) -- Updating C cache (64 bytes @ 0x00026740) -- Read from C cache (2 bytes @ 0x0002674A) - Data: 04 23  returns 0x00 (0001ms, 0512ms total)
T0648 028:051 JLINK_ReadMem (0x0002674C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026780) -- Updating C cache (64 bytes @ 0x00026780) -- Read from C cache (60 bytes @ 0x0002674C) - Data: 02 4A 01 21 68 46 13 F0 C9 FC 08 BD 38 24 00 20 ...  returns 0x00 (0001ms, 0513ms total)
T0648 075:959 JLINK_ReadMem (0x000216B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00021680) -- Updating C cache (128 bytes @ 0x00021680) -- Read from C cache (60 bytes @ 0x000216B8) - Data: 02 F0 40 FA 04 46 20 46 21 68 88 47 82 46 CD E9 ...  returns 0x00 (0003ms, 0516ms total)
T0648 077:045 JLINK_ReadMem (0x0003DEE4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003DEC0) -- Updating C cache (128 bytes @ 0x0003DEC0) -- Read from C cache (60 bytes @ 0x0003DEE4) - Data: 00 22 69 46 20 46 F9 F7 2B FE 06 46 16 B1 4F F0 ...  returns 0x00 (0003ms, 0519ms total)
T0648 080:471 JLINK_ReadMem (0x00033480, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00033480) -- Updating C cache (64 bytes @ 0x00033480) -- Read from C cache (60 bytes @ 0x00033480) - Data: F3 F7 60 F9 06 F0 DC F8 04 F0 B6 FD EE F7 F0 F8 ...  returns 0x00 (0001ms, 0520ms total)
T0648 087:155 JLINK_ReadMem (0x00033444, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00033440) -- Updating C cache (64 bytes @ 0x00033440) -- Read from C cache (60 bytes @ 0x00033444) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF BF F3 4F 8F 00 BF ...  returns 0x00 (0002ms, 0522ms total)
T0648 094:108 JLINK_ReadMem (0x0003D5C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003D5C0) -- Updating C cache (64 bytes @ 0x0003D5C0) -- Read from C cache (60 bytes @ 0x0003D5C0) - Data: 2B 48 00 68 2B 49 D1 F8 04 11 08 43 00 28 F6 D0 ...  returns 0x00 (0002ms, 0524ms total)
T0648 094:860 JLINK_ReadMem (0x00036B90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00036B80) -- Updating C cache (128 bytes @ 0x00036B80) -- Read from C cache (60 bytes @ 0x00036B90) - Data: 1F B5 00 F0 E5 F9 04 46 00 BF 25 46 25 B1 00 BF ...  returns 0x00 (0002ms, 0526ms total)
T0648 096:850 JLINK_ReadMem (0x0003CA78, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003CA40) -- Updating C cache (128 bytes @ 0x0003CA40) -- Read from C cache (60 bytes @ 0x0003CA78) - Data: E2 78 38 46 A1 68 FB F7 4E FA 4F F4 84 51 38 46 ...  returns 0x00 (0002ms, 0528ms total)
T0648 097:528 JLINK_ReadMem (0x0003CB34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003CB00) -- Updating C cache (128 bytes @ 0x0003CB00) -- Read from C cache (60 bytes @ 0x0003CB34) - Data: A9 68 38 46 FB F7 EE F9 2A E0 14 E0 4F F4 92 71 ...  returns 0x00 (0003ms, 0531ms total)
T0648 098:464 JLINK_ReadMem (0x0003CAF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003CAC0) -- Updating C cache (64 bytes @ 0x0003CAC0) -- Read from C cache (60 bytes @ 0x0003CAF4) - Data: 40 F2 02 20 A8 60 4F F0 00 09 20 21 38 46 FB F7 ...  returns 0x00 (0001ms, 0532ms total)
T0648 264:053 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0538ms total)
T0648 264:053  (0006ms, 0538ms total)
T0648 264:053 Closed (0006ms, 0538ms total)
