--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\bsp_nfc.o"
".\_build\croutine.o"
".\_build\event_groups.o"
".\_build\heap_1.o"
".\_build\list.o"
".\_build\port.o"
".\_build\port_cmsis.o"
".\_build\port_cmsis_systick.o"
".\_build\queue.o"
".\_build\tasks.o"
".\_build\timers.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\gatt_cache_manager.o"
".\_build\gatts_cache_manager.o"
".\_build\id_manager.o"
".\_build\nrf_ble_gatt.o"
".\_build\peer_data.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_id.o"
".\_build\peer_manager.o"
".\_build\pm_buffer.o"
".\_build\pm_mutex.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_hrs.o"
".\_build\ble_cling.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_nvmc.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_saadc.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_timer_freertos.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\fds.o"
".\_build\fstorage.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\sdk_errors.o"
".\_build\sdk_mapped_flags.o"
".\_build\sensorsim.o"
".\_build\app_twi.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\retarget.mod.o"
".\_build\softdevice_handler.o"
".\_build\ble_peripheral_task.o"
".\_build\tmp.o"
".\_build\clingtask_input.o"
".\_build\clingtask.o"
".\_build\clingtask_ouptut.o"
".\_build\aes.o"
".\_build\ancs.o"
".\_build\base.o"
".\_build\batt.o"
".\_build\btle.o"
".\_build\butterworth.o"
".\_build\cp.o"
".\_build\dbg.o"
".\_build\font.o"
".\_build\fs_fat.o"
".\_build\fs_file.o"
".\_build\fs_flash.o"
".\_build\fs_nflash_rw.o"
".\_build\fs_root.o"
".\_build\gpio_api.o"
".\_build\hal.o"
".\_build\homekey.o"
".\_build\interrupt.o"
".\_build\link.o"
".\_build\lis3dh.o"
".\_build\nflash_spi.o"
".\_build\notific.o"
".\_build\oled.o"
".\_build\ota.o"
".\_build\pedo.o"
".\_build\ppg.o"
".\_build\reminder.o"
".\_build\rtc.o"
".\_build\sensor.o"
".\_build\sim.o"
".\_build\sleep.o"
".\_build\sysclk.o"
".\_build\sysflash_rw.o"
".\_build\system.o"
".\_build\system_nrf51.o"
".\_build\thermistor.o"
".\_build\touch.o"
".\_build\tracking.o"
".\_build\uart_api.o"
".\_build\ui.o"
".\_build\uicodata.o"
".\_build\uicotouch.o"
".\_build\user.o"
".\_build\uv.o"
".\_build\uv_calib.o"
".\_build\watchdog.o"
".\_build\weather.o"
".\_build\wechat_port.o"
".\_build\pinmap.o"
".\_build\battmgr_hal.o"
".\_build\ble_gap_mgr.o"
".\_build\flash_hal.o"
".\_build\i2cdev_hal.o"
".\_build\ota_hal.o"
".\_build\rtc_hal.o"
".\_build\spidev_hal.o"
".\_build\sys_power_mgr.o"
".\_build\btle_api.o"
".\_build\aes_hal.o"
".\_build\exti_hal.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf